# VideoConferencingApp_Base

./: README.md  VideoConferencingApp.sln
VideoConferencingApp.Api/: Program.cs  VideoConferencingApp.Api.csproj  VideoConferencingApp.Api.http  WeatherForecast.cs  appsettings.json  libman.json
VideoConferencingApp.Api/Controllers/: AuthController.cs  CallHistoryController.cs  ChatHistoryController.cs  ContactsController.cs  FilesController.cs  GroupHistoryController.cs  UsersController.cs
VideoConferencingApp.Api/Controllers/Base/: BaseController.cs
VideoConferencingApp.Api/DTOs/: ApiResponse.cs  ErrorResponse.cs  LoginRequest.cs  RegisterRequest.cs  SendContactRequestDto.cs  UserDto.cs  VerifyTwoFactorDto.cs
VideoConferencingApp.Api/DTOs/AuthDto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
VideoConferencingApp.Api/DTOs/ContactDto/: BlockUserDto.cs  RejectRequestDto.cs  SendContactRequestDto.cs  VerifyTwoFactorDto.cs
VideoConferencingApp.Api/Docs/: api-requests-v1.http
VideoConferencingApp.Api/Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
VideoConferencingApp.Api/Properties/: launchSettings.json
VideoConferencingApp.Api/wwwroot/: index.html  secure-app.js
VideoConferencingApp.Application/: VideoConferencingApp.Application.csproj
VideoConferencingApp.Application/Common/IAuthServices/: IAuthService.cs  IBCryptPasswordServices.cs  IJwtAuthenticationService.cs
VideoConferencingApp.Application/Common/ICommonServices/: IConfig.cs  IFileStorageService.cs  IMessageProducer.cs  IRateLimitService.cs  IStaticCacheManager.cs  IUnitOfWork.cs
VideoConferencingApp.Application/Common/IEventHandlerServices/: IEventHandler.cs  IEventPublisher.cs  IEventValidator.cs
VideoConferencingApp.Application/Common/INotificationServices/: IEmailService.cs  IFirebasePushNotificationService.cs  ISmsService.cs
VideoConferencingApp.Application/DTOs/Authentication/: AuthenticationResultDto.cs  ChangePasswordDto.cs  ConfirmTwoFactorDto.cs  LoginDto.cs  LogoutDto.cs  PaginationMetadata.cs  PasswordResetRequestDto.cs  RateLimitInfo.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  TwoFactorSetupDto.cs  VerifyEmailDto.cs
VideoConferencingApp.Application/DTOs/Call/: CallEndedDto.cs  CallHistoryDto.cs  CallInitiatedDto.cs  CallResponseDto.cs  CallStatisticsDto.cs  InitiateCallDto.cs  ToggleMediaDto.cs  WebRtcSignalDto.cs
VideoConferencingApp.Application/DTOs/Chat/: ChatHistoryDto.cs  ChatMessageDto.cs  ConversationDto.cs  GroupMediaDto.cs  MarkMessagesReadDto.cs  MessageDeliveryDto.cs  SendMessageDto.cs  SharedFileDto.cs  TypingIndicatorDto.cs  UnreadCountDto.cs
VideoConferencingApp.Application/DTOs/Common/: PagedList.cs  ValidationResult.cs
VideoConferencingApp.Application/DTOs/Contact/: ContactDto.cs  (+4 more)
VideoConferencingApp.Application/EventHandlers/: ContactRequestAcceptedEventHandler.cs  ContactRequestSentEventHandler.cs
VideoConferencingApp.Application/Interfaces/: IContactService.cs
VideoConferencingApp.Application/Mappings/: MappingProfile.cs
VideoConferencingApp.Application/Services/: ContactService.cs  UserService.cs
VideoConferencingApp.Domain/: VideoConferencingApp.Domain.csproj
VideoConferencingApp.Domain/CacheKeys/: AppCacheKey.cs  AuthCacheKey.cs  CacheKey.cs  ContactCacheKey.cs  UserCacheKeys.cs  UserDeviceTokenCacheKeys.cs  UserFileCacheKey.cs
VideoConferencingApp.Domain/CustomAttributes/: MaxLengthFieldAttribute.cs  MinLengthFieldAttribute.cs  RequiredFieldAttribute .cs  RequiredWhenAttribute.cs
VideoConferencingApp.Domain/Entities/: BaseEntity.cs  Contact.cs  ISoftDeletedEntity.cs
VideoConferencingApp.Domain/Enums/: BulkOperation.cs  CallDirection.cs  CallEndReason.cs  ContactStatus.cs  ConversationType.cs  DevicePlatform.cs  FileAccessType.cs  FilePermission.cs  FileVisibility.cs  GroupActivityType.cs  GroupMemberAction.cs  MediaType.cs  MessageType.cs  NotificationChannel.cs  NotificationErrorCode.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationTarget.cs  NotificationType.cs  PushNotificationType.cs  RequestDirection.cs  RoomStatus.cs  UserRole.cs
VideoConferencingApp.Domain/Events/: BaseEvent.cs  MessageSentEvent.cs
VideoConferencingApp.Domain/Exceptions/: BusinessRuleException.cs  FileOperationException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
VideoConferencingApp.Domain/Interfaces/: IPagedList.cs  IRepository.cs
VideoConferencingApp.Domain/Models/: CallAnswer.cs  CallOffer.cs  ContactRelationship.cs  IceCandidate.cs  UserConnection.cs
VideoConferencingApp.Infrastructure/: VideoConferencingApp.Infrastructure.csproj
VideoConferencingApp.Infrastructure/Caching/: DistributedCacheManager.cs  HybridCacheManager.cs  InMemoryCacheManager.cs  NullStaticCacheManager.cs  SerializationHelper.cs
VideoConferencingApp.Infrastructure/Configuration/: AppSettings.cs  ConfigReloadService.cs
VideoConferencingApp.Infrastructure/EmailTemplates/: ContactRequestReceived.html  LoginNotification.html
VideoConferencingApp.Infrastructure/EventsPublisher/: EventPublisher.cs  EventValidator.cs
VideoConferencingApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
VideoConferencingApp.Infrastructure/FileDocumentManager/: AzureBlobStorageService.cs  LocalStorageService.cs
VideoConferencingApp.Infrastructure/Messaging/: EventBusSubscriberHostedService.cs  InMemoryEventBus.cs
VideoConferencingApp.Infrastructure/RealTime/: AppHub.cs  ICallClient.cs  SecureCallHub.cs  SignalRNotificationService.cs
VideoConferencingApp.Infrastructure/Services/: AuditLog.cs  AuditLogger.cs  AuthService.cs  CallAuthorizationHandler.cs  ConnectionManager.cs  EmailService.cs  IAuditLogger.cs  InMemoryRefreshTokenRepository.cs  InputValidator.cs  JwtAuthenticationService .cs  RateLimitService.cs  SmsService.cs
VideoConferencingApp.Worker/: Program.cs  VideoConferencingApp.Worker.csproj  Worker.cs
VideoConferencingApp.Worker/Properties/: launchSettings.json
(+252 files in other folders)
