<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFilterer" Version="3.2.0" />
    <PackageReference Include="AutoFilterer.Swagger" Version="3.2.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoConferencingApp.Domain\VideoConferencingApp.Domain.csproj" />
  </ItemGroup>

</Project>
